<!DOCTYPE html> 
	<!--webpage yeeeeee -- -->


<!DOCTYPE html>


<html lang="en"> 
	
	<head>
		<title>Cheesebagelz</title>
		
		
			
	</head>
	
	<body>
		<header style=" color: blue; font-family: arial">
			Welcome to cheese bagelz, The webpage designed for looking at bagels, created by and for bagel enthousiasts. Visit the bagel centre! 
		</header>
		<img src="./images/bagl.jpg" style="height:300px"; align="center">
		<img src="./images/bagels.jpg"style="height:300px"; align="center">
		<img src="./images/bagl.jpg"style="height:300px"; align="center">
		<p align="center";>
			<a href="index.html";  style="color:blue; font-family:arial">Back</a>
			
		</p>
		
		<h1 style="color: orange ; font-family: arial">
	BAGEL LIST
		</h1>
		<ol  style ="colour: orange; font-family: arial; align: enter">
			<li >Cheese Bagel<img src="./images/bagl.jpg"style="height:50px"; align="center"></li>
			<li >Cheese Bagel<img src="./images/bagl.jpg"style="height:50px"; align="center"></li>
			<li ;>Cheese Bagel<img src="./images/bagl.jpg"style="height:50px"; align="center"></li>
			<li >Cheese Bagel<img src="./images/bagl.jpg"style="height:50px"; align="center"></li>
			<li >Cheese Bagel<img src="./images/bagl.jpg"style="height:50px"; align="center"></li>
			<li >Cheese Bagel<img src="./images/bagl.jpg"style="height:50px"; align="center"></li>
			<li >Cheese Bagel<img src="./images/bagl.jpg"style="height:50px"; align="center"></li>
			<li >Cheese Bagel<img src="./images/bagl.jpg"style="height:50px"; align="center"></li>
			<li ;>Cheese Bagel<img src="./images/bagl.jpg"style="height:50px"; align="center"></li>
			
			
		</ol>
		





		
	</body>
	
	
</html>
